DESKTOP/TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="447.443" Width="346.023" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" HorizontalContentAlignment="Center" ResizeMode="NoResize" VerticalAlignment="Center" VerticalContentAlignment="Center" WindowStyle="ToolWindow">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF132A4B" Offset="1"/>
            <GradientStop Color="#FF0067FF"/>
        </RadialGradientBrush>
    </Window.Background>

    <Grid x:Name="mainGrid" Margin="0,10,-12,0" HorizontalAlignment="Left" Width="344" Height="402" VerticalAlignment="Top">
        <Button x:Name="start_btn" Click="start_btn_Click" Content="New game" HorizontalAlignment="Center" Margin="10,0,234,0" VerticalAlignment="Top" Width="100" Height="38"/>
        <Button x:Name="clear_btn" Click="clear_btn_Click" Content="RESET" HorizontalAlignment="Center" Margin="220,0,24,0" VerticalAlignment="Top" Width="100" Height="38" IsEnabled="False"/>

        <Button x:Name="button00" Click="game_btn_Click" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" Margin="10,82,234,0" IsEnabled="False" FontSize="40"/>
        <Button x:Name="button01" Click="game_btn_Click" Content="" HorizontalAlignment="Center" Margin="115,82,129,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" FontSize="40"/>
        <Button x:Name="button02" Click="game_btn_Click" Content="" HorizontalAlignment="Center" Margin="220,82,24,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" FontSize="40"/>
        <Button x:Name="button10" Click="game_btn_Click" Content="" HorizontalAlignment="Center" Margin="10,187,234,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" FontSize="40"/>
        <Button x:Name="button11" Click="game_btn_Click" Content="" HorizontalAlignment="Center" Margin="115,187,129,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" FontSize="40"/>
        <Button x:Name="button12" Click="game_btn_Click" Content="" HorizontalAlignment="Center" Margin="220,187,24,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" FontSize="40"/>
        <Button x:Name="button20" Click="game_btn_Click" Content="" HorizontalAlignment="Center" Margin="10,292,234,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" FontSize="40"/>
        <Button x:Name="button21" Click="game_btn_Click" Content="" HorizontalAlignment="Center" Margin="115,292,129,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" FontSize="40"/>
        <Button x:Name="button22" Click="game_btn_Click" Content="" HorizontalAlignment="Center" Margin="220,292,24,0" VerticalAlignment="Top" Height="100" Width="100" IsEnabled="False" FontSize="40"/>
        <Label x:Name="win_lbl" Content="" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="310" Foreground="#FF79FF8C" FontSize="20"/>

    </Grid>

</Window>
