DESKTOP/MultiplayerMain/MultiplayerMain/Game1.xaml

<Window x:Class="MultiplayerMain.Game1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiplayerMain"
        mc:Ignorable="d"
        Title="Words" Height="309.609" Width="614.646" Closing="Window_Closing" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True">
    <Grid x:Name="MainGrid" Background="#FF343434">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid x:Name="Client1" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="287" Background="#FFA4A4A4" Grid.RowSpan="2">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <TextBox x:Name="City_tb_p1" HorizontalAlignment="Left" Height="53" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontSize="30" Tag="city_input" KeyUp="Enter_Pressed" TabIndex="0"/>
            <Button x:Name="button_P1" Content="Your turn" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="267" Height="56" Click="button_Click" FontSize="30"/>
            <Label x:Name="City_label_p1" Content="" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="46" Width="267" FontSize="24" HorizontalContentAlignment="Center" Tag="city_lbl"/>
            <Label x:Name="scores_P1" Content="0" HorizontalAlignment="Center" Margin="177,10,10,0" VerticalAlignment="Top" Tag="scores_lbl" FontSize="20" Width="100
" HorizontalContentAlignment="Right"/>
            <Label x:Name="label_P1" Content="Your scores" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="130"/>
        </Grid>
        <Grid x:Name="Client2" HorizontalAlignment="Left" Height="249" Margin="302,10,0,0" VerticalAlignment="Top" Width="287" Background="#FFA4A4A4" Grid.RowSpan="2">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <TextBox x:Name="City_tb_p2" HorizontalAlignment="Left" Height="53" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontSize="30" Tag="city_input" KeyUp="Enter_Pressed" TabIndex="0"/>
            <Button x:Name="button_P2" Content="Your turn" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="267" Height="56" Click="button_Click" FontSize="30"/>
            <Label x:Name="City_label_p2" Content="" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="46" Width="267" FontSize="24" HorizontalContentAlignment="Center" Tag="city_lbl"/>
            <Label x:Name="scores_P2" Content="0" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Tag="scores_lbl" FontSize="20" Width="100" HorizontalContentAlignment="Right"/>
            <Label x:Name="label_P2" Content="Your scores" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="130"/>
        </Grid>

    </Grid>
</Window>
